{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm --filter smart-mailto build && pnpm --filter web build && node -e \"const fs=require('fs'); if(fs.existsSync('apps/web/dist')){fs.cpSync('apps/web/dist','dist',{recursive:true})}\"",
  "outputDirectory": "dist"
}
